MVVM_Example/Views/FirstView.xaml

<UserControl x:Class="MVVM_Example.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Example.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock 
            Grid.Row="0"
            Text="FirstView"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 5 0 0 "
                Text="{Binding UserName}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Email" Padding="2"/>
            <TextBox Grid.Column="1" Text="{Binding Email}" Padding="2"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Button 
                Content="Click"
                Command="{Binding DisplayInformation}"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 25 0 0">
            <Label/>
        </Grid>


    </Grid>

</UserControl>
