MVVM_Example/Views/SecondView.xaml

<UserControl x:Class="MVVM_Example.Views.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Example.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock 
            Grid.Row="0"
            Text="SecondView"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User ID"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 5 0 0 "
                Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}"/>
            <!--UpdateSourceTrigger 프로퍼티 변하는 순간 바로바로 바인딩-->
        </Grid>

        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Phone Number" Padding="2"/>
            <TextBox Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Padding="2"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Button 
                Content="Click"
                Command="{Binding DisplayInformation2}"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 25 0 0">
            <Label Content="{Binding UserInformation2Command}"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0 50 0 0">
            <Button 
                Content="First View"
                Command="{Binding ConvertFirstViewCommand}"/>
        </Grid>

    </Grid>
</UserControl>
