MVVM_Basics/Views/AView.xaml

<UserControl x:Class="MVVM_Basics.Views.AView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--DataContext Code IntelliSense-->
    <!--<UserControl.DataContext>
        <viewModels:FirstViewModel/>
    </UserControl.DataContext>-->

    <Grid Background="Cornsilk">
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="241,177,0,0" VerticalAlignment="Top" Height="86" Width="127"/>-->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="449,177,0,0" VerticalAlignment="Top" Height="86" Width="127"/>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Label Grid.Row="0" 
                       Content="AView"
                       FontSize="50"
                       Foreground="#4B0082"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="BView"
                        FontSize="30">
                </Button>
                <Button Grid.Column="3"
                        Content="CView"
                        FontSize="30">
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
