MVVM_Basics/Views/BView.xaml

<UserControl x:Class="MVVM_Basics.Views.BView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Event and method execute-->
    <!--xmlns:i="http://schemas.microsoft.com/xaml/behaviors"-->

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock 
            Grid.Row="0"
            Text="BView"
            Foreground="#FF1493"
            FontSize="30"
            HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Username"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 5 0 0 "
                Height="30"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <!--UpdateSourceTrigger 프로퍼티 변하는 순간 바로바로 바인딩-->

            <TextBlock Grid.Row="2" 
                       Text="PhoneNumber" 
                       Padding="2"/>
            <TextBox Grid.Row="3" 
                     Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBlock Grid.Row="4" 
                       Text="Email" 
                       Padding="2"/>
            <TextBox Grid.Row="5" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="2"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label 
                Height="40"
                FontSize="20"
                Content="{Binding UserInformation}"/>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <Button Content="Display UserInfo" 
                    Margin="5"
                    Height="20"
                    Command="{Binding DisplayUserInformationCommand}"/>
                <Button Content="Button B"
                    Margin="5"
                    Height="20"
                    Command="{Binding DisplayUserInformation2Command}"/>
                <Button Content="Back to the AView"
                    Margin="5"
                    Height="20"
                    Command="{Binding ConvertAViewCommand}"/>
                <Button Content="Sign Up"
                    Margin="5"
                    Height="20"
                    Command="{Binding SignUpCommand}"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
