MVVM_Basics/Views/BView.xaml

<UserControl x:Class="MVVM_Basics.Views.BView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Basics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock 
            Grid.Row="0"
            Text="BView"
            Foreground="#FF1493"
            FontSize="30"
            HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Username"
                       FontSize="20"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 5 0 0 "
                Height="30"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <!--UpdateSourceTrigger 프로퍼티 변하는 순간 바로바로 바인딩-->
        </Grid>
        
        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Email" 
                       FontSize="20"
                       Padding="2"/>
            <TextBox Grid.Row="1" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="20"
                     Padding="2"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Label 
                Height="30"
                FontSize="30"
                Content="{Binding UserInformation}"/>
        </Grid>
        
        <StackPanel Grid.Row="4" Margin="0 25 0 0">
            <Button Content="Button A" 
                    Margin="10"
                    Height="30"
                    Command="{Binding DisplayInformationCommand}"/>
            <Button Content="Button B"
                    Margin="10"
                    Height="30">
            </Button>
            <Button Content="Button C"
                    Margin="10"
                    Height="30">
            </Button>
        </StackPanel>

        

    </Grid>
</UserControl>
